<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <title>Calculator</title>
    </head>
    <body>
        <div class="container">
            <div class="calc-shape">
                <div class="result">
                    <h3 id="operations"></h3>
                    <h1 id="selected-num">0</h1>
                </div>
                <div class="clear-delete">
                    <button type="button" id="clear">Clear</button>
                    <button type="button" id="delete">Delete</button>
                </div>
                <div class="buttons">
                    <button type="button" id="seven">7</button>
                    <button type="button" id="eight">8</button>
                    <button type="button" id="nine">9</button>
                    <button type="button" id="division">÷</button>
                    <button type="button" id="four">4</button>
                    <button type="button" id="five">5</button>
                    <button type="button" id="six">6</button>
                    <button type="button" id="multiply">x</button>
                    <button type="button" id="one">1</button>
                    <button type="button" id="two">2</button>
                    <button type="button" id="three">3</button>
                    <button type="button" id="minus">-</button>
                    <button type="button" id="fraction">•</button>
                    <button type="button" id="zero">0</button>
                    <button type="button" id="equal">=</button>
                    <button type="button" id="add">+</button>
                </div>
            </div>
        </div>
        
    </body>
</html>